# Stage 1: Build the application
FROM node:20 AS builder
# Set the working directory
WORKDIR /usr/src/app

ARG VITE_SERVER_API_URL
ARG VITE_FRONTEND_URL

ENV NODE_ENV=production
ENV VITE_API_URL=http://84.234.20.12:5001
ENV VITE_SERVER_API_URL=${VITE_SERVER_API_URL}
ENV VITE_FRONTEND_URL=${VITE_FRONTEND_URL}

# Copy package.json and package-lock.json
COPY ./package.json ./

# Install dependencies
# RUN npm install
RUN NODE_ENV=development npm i --loglevel verbose --no-audit
 

COPY . .
# Build the application
RUN npm run build

# Stage 2: Serve the application
FROM nginx:alpine

# Copy built files from the builder stage
COPY --from=builder /usr/src/app/dist /usr/share/nginx/html
# COPY ./front/nginx.conf /etc/nginx/conf.d/nginx.conf
RUN rm /etc/nginx/conf.d/default.conf 
COPY ./nginx.conf /etc/nginx/nginx.conf

# Expose port 80 for HTTP
EXPOSE 80

# Start NGINX
CMD ["nginx", "-g", "daemon off;"]

# CMD ["npm", "run", "dev"]